D:\C#\C#16\ConsoleApp6\ConsoleApp6\bin\Debug\net8.0\ConsoleApp6.exe
D:\C#\C#16\ConsoleApp6\ConsoleApp6\bin\Debug\net8.0\ConsoleApp6.deps.json
D:\C#\C#16\ConsoleApp6\ConsoleApp6\bin\Debug\net8.0\ConsoleApp6.runtimeconfig.json
D:\C#\C#16\ConsoleApp6\ConsoleApp6\bin\Debug\net8.0\ConsoleApp6.dll
D:\C#\C#16\ConsoleApp6\ConsoleApp6\bin\Debug\net8.0\ConsoleApp6.pdb
D:\C#\C#16\ConsoleApp6\ConsoleApp6\obj\Debug\net8.0\ConsoleApp6.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\C#16\ConsoleApp6\ConsoleApp6\obj\Debug\net8.0\ConsoleApp6.AssemblyInfoInputs.cache
D:\C#\C#16\ConsoleApp6\ConsoleApp6\obj\Debug\net8.0\ConsoleApp6.AssemblyInfo.cs
D:\C#\C#16\ConsoleApp6\ConsoleApp6\obj\Debug\net8.0\ConsoleApp6.csproj.CoreCompileInputs.cache
D:\C#\C#16\ConsoleApp6\ConsoleApp6\obj\Debug\net8.0\ConsoleApp6.dll
D:\C#\C#16\ConsoleApp6\ConsoleApp6\obj\Debug\net8.0\refint\ConsoleApp6.dll
D:\C#\C#16\ConsoleApp6\ConsoleApp6\obj\Debug\net8.0\ConsoleApp6.pdb
D:\C#\C#16\ConsoleApp6\ConsoleApp6\obj\Debug\net8.0\ConsoleApp6.genruntimeconfig.cache
D:\C#\C#16\ConsoleApp6\ConsoleApp6\obj\Debug\net8.0\ref\ConsoleApp6.dll
